{
    "name": "@colonise/datasource",
    "version": "3.0.1",
    "description": "A simple and highly configurable library to control temporal changes in data.",
    "main": "index.js",
    "typings": "index.d.ts",
    "files": [
        "**/*.*"
    ],
    "scripts": {
        "clean": "colonise-config clean",
        "build": "colonise-config build",
        "lint": "colonise-config lint",
        "test": "colonise-config test",
        "coverage": "colonise-config coverage",
        "distribute": "colonise-config distribute"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Colonise/DataSource.git"
    },
    "keywords": [
        "TypeSript",
        "DataSource"
    ],
    "author": "Patrick Stanford",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Colonise/DataSource/issues"
    },
    "homepage": "https://github.com/Colonise/DataSource#readme",
    "devDependencies": {
        "@colonise/config": "^3.13.1",
        "rxjs": "^7.5.1"
    },
    "dependencies": {
        "@colonise/utilities": "^6.3.2",
        "tslib": "^2.0.3"
    }
}
